{
  "permissions": {
    "allow": [
      "Bash(node ./node_modules/typescript/bin/tsc *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run lint *)",
      "mcp__ide__getDiagnostics"
    ]
  }
}